/* .main-slider{
    margin-left: 20px;
    width: 96%;
    margin-top: 40px;
    justify-content: center;
    background-image: linear-gradient(rgba(255, 250, 243, 0.7),rgba(255, 242, 206, 0.7));
}
.main-slider h1 {
    text-align: center;
    padding-top: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
.user-slider{
    width: 100%;
}
.slid-card{
    margin: 30px;
    padding: 40px;
    text-align: center;
}
.slid-card img{
    margin-left: 25%;
    box-shadow: 2px 2px 5px grey;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
@media screen and (max-width: 700px){
    .slid-card img{
        width: 80px;
    }
    .main-slider h1{
        font-size: 23px;
    }
    .user-slider{
        width: 100%;
        overflow: hidden;
    }
    .slid-card{
        padding: 10px;
        margin: 10px;
    }
    .slid-card .body p {
        font-size: 12px;
    }
}
.similar{
    
}
.cards img{
    border-radius: 10px;
}
.cards .info span{
    color: green;
}
.cards .info h2{
    font-size: 22px;
    font-weight: 600;
    margin-top: 8px;
}
.cards .heart{
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px black;
    background-color: antiquewhite;
    font-size: 30px;
    color: orangered;
    position: absolute;
    top: 2rem;
    right: 1rem;
    transition: 0.4s ease;
}
.cards:hover .heart{
    position: absolute;
    right: 6rem;
}
@media screen and (max-width: 700px){
    .cards img{
        max-width: 100px;
        height: 100px;
    }
    .cards .img{
        max-width: 100px;
        max-height: 50px;
    }
    .cards .info h2{
        font-size: 16px;
        font-weight: 600;
    }
    .cards .info span{
        font-size: 14px;
    }
}
@media screen and (max-width: 1200px)  and (min-width : 701px){
    .cards img{
        max-width: 150px;
        height: 150px;
    }
    .cards .img{
        max-width: 100px;
        max-height: 50px;
    }
    .cards .info h2{
        font-size: 18px;
        font-weight: 500;
    }
    .cards .info span{
        font-size: 14px;
    }
}
.hero-section{
    height: 300px;
    width: 100%;
    background-image: linear-gradient(rgba(0.8,0.8,0.8,0.8),rgba(0.7,0.7,0.7,0.7)) ,url('/public/herosec.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 40px;
    color: beige;
    margin-bottom: 30px;
}
.hero-section h1{
    font-size: 44px;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}
.hero-section h3{
    font-size: 30px;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
}
.hero-section button{
    background-color: orangered;
    color: white;
    cursor: pointer;
    border: none;
    width: 140px;
    padding: 10px;
    font-weight: 500;
    border-radius: 18px;
}
@media screen and (max-width: 700px){
    .hero-section{
        height: 370px;
    }
    .hero-section h1{
        font-size: 40px;
    }
    .hero-section h3{
        font-size: 26px;
    }
}
.main-footer{
    margin-top: 100px;
    background-color: #18191a;
}
.about-shopee{
    padding-top: 30px;
}
.about-shopee h1{
    color: antiquewhite;
    text-align: center;
    margin-bottom: 30px;
}
.about-info{
    display: flex;
    justify-content: space-around;
}
.about-info-p{
    color: aliceblue;
    letter-spacing: 1px;
    width: 25%;
}
.about-info-p h3{
    margin-bottom: 10px;
}
.copyright{
    position: relative;
    bottom: 0;
    color: aliceblue;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    background-color: #0b0c0c;
}
@media screen and (max-width: 700px){
    .about-info{
        flex-direction: column;
    }
    .about-info-p{
        width: 100%;
        margin-bottom: 25px;
    }
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.styc-menu{
    position: sticky;
    top: 0;
    z-index: 2000;
}
.menu-nav{
    cursor: pointer;
    display: none;
    position: absolute;
    top: 3rem;
    right: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;
}
.menu-nav span{
    height: 0.4rem;
    width: 100%;
    background-color: aliceblue;
    border-radius: 0.2rem;
}
.top-header{
    width: 100%;
    padding: 5px;
    background-color: #f6f7f8;
}
.top-nav{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.top-nav .top-nav-icon{
    color: #ababab;
    margin-right: 10px;
    font-size: 22px;
}
.top-nav p{
    color: #ababab;
    font-size: 16px;
    font-weight: 500;
}
.bottom-nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background-color: #18191a;
}
.logo{
    display: flex;
    align-items: center;
}
.bottom-nav .logo img{
    width: 180px;
}
.Search-box{
    margin-right: 20px;
}
.Search-box input{
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    width: 600px;
    border: 1.5px solid orangered;
    border-radius: 20px;
}
.Search-box button{
    padding: 10px 16px;
    margin-left: 5px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #f6f7f8;
    font-size: 20px;
    transition: 0.4s;
}
.Search-box button:hover{
    background-color: orangered;
    color: #18191a;
}
.nav-btn button {
    padding: 5px 10px;
    border-radius: 20px;
    background: none;
    border: none;
    margin-right: 40px;
    color: white;
    font-size: 18px;
    transition: 0.4s;
    cursor: pointer;
    position: relative;
}
.nav-btn button:hover{
    background-color: orangered;
    transform: scale(1.02,1.02);
    color: #18191a;
}
.cart-num{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -4px;
    right: -4px;
    border-radius: 9px;
    background-color: orangered;
    width: 18px;
    height: 18px;
    font-size: 13px;
    color: #f6f7f8;
}

@media screen and (max-width: 1200px)  and (min-width : 701px){
    .top-nav .top-nav-icon{
        font-size: 20px;
    }
    .top-nav p{
        font-size: 14px;
    }
    .bottom-nav .logo img{
        width: 170px;
    }
    .Search-box{
        margin-right: 12px;
    }
    .Search-box input{
        padding: 7px;
        font-size: 14px;
        width: 350px;
    }
    .Search-box button{
        padding: 4px 8px;
        margin-left: 2px;
    }
    .nav-btn button{
        margin-right: 10px;
        font-size: 16px;
    }
  }
  @media screen and (max-width: 700px) {
    .menu-nav{
        display: flex;
    }
    .top-header{
        padding: 0;
    }
    .bottom-nav{
        flex-direction: column;
    }
    .top-nav .top-nav-icon{
        font-size: 20px;
    }
    .top-nav p{
        font-size: 14px;
    }
    .bottom-nav .logo img{
        width: 100px;
    }
    .bottom-nav .logo img{
        width: 150px;
    }
    .Search-box{
        width: 100%;
        align-items: center;
    }
    .Search-box input{
        margin-top: 15px;
        margin-left: 10%;
        padding: 7px;
        font-size: 14px;
        width: 70%;
    }
    .open{
        display: none;
    }
    .Search-box, .nav-btn{
        z-index: 1900;
        background-color: black;
    }
    .Search-box button{
        padding: 4px 8px;
    }
    .nav-btn{
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }
    .nav-btn button{
        justify-content: space-around;
        margin-top: 20px;
        margin-right: 20px;
        font-size: 22px;
    }
    .Search-box{
        margin: 0;
    }
    .cart-num{
        height: 14px;
        width: 14px;
        border-radius: 7px;
    }
  }
  .child{
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    transition: 0.4s ease;
    position: relative;
}
.child:hover{
    background-color: rgb(231, 234, 238);
    top: -4px;
}
.child img{
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-height: 256px;
    overflow: hidden;
    overflow: hidden;
    
}
.parent{
    margin-inline: 50px;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.parent h1{
    margin-bottom: 40px;
}
.coll-div{
    padding: 40px;
}
.coll-div h1{
    font-size: 36px;
    color: grey;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.coll-div ul{
    list-style: none;
    display: flex;
}
.coll-div ul li {
    margin-right: 30px;
    
}
.coll-div ul li button {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    color: rgb(31, 31, 31);
    transition: 0.4s;
}
.coll-div ul li button:hover{
    background-color: grey;
    color: white;
}
.child .heart{
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px black;
    background-color: antiquewhite;
    font-size: 30px;
    color: orangered;
    position: absolute;
    top: 2rem;
    right: 1rem;
    transition: 0.4s ease;
}
@media screen and (max-width: 1200px)  and (min-width : 701px){
    .child{
        width: 30%;
    }
    .parent{
        margin: 0;
        padding: 0;
    }
  }
  @media screen and (max-width: 700px) {
    .coll-div h1{
        font-size: 26px;
        padding: 30px;
    }
    .coll-div ul{
        list-style: none;
        display: flex;
    }
    .coll-div ul li {
        margin: 0px;
        font-size: 15px;
    }
    .coll-div{
        padding: 0;
    }
    .child{
        width: 45%;
    }
    .parent{
        margin: 0;
        padding: 0;
    }
  }
  
.product{
    display: flex;
    margin-bottom: 40px;
    margin-top: 20px;
    padding: 20px;
}
.product img{
    width: 40%;
    height: auto;
    box-shadow: 2px 2px 10px black;
}
.btn{
    background-color: orangered;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: aliceblue;
    margin-top: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    border: 1px solid orangered;
    background-color: white;
    color: black;
}
.side-info{
    padding: 40px;
}
.side-info h1 {
    font-size: 36px;
    letter-spacing: 1px;
}
.side-info h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.side-info span {
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
    color: green;
}
.side-info button{
    background-color: orangered;
    color: white;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 30px;
    border: none;
    margin-block: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.side-info button:hover{
    background-color: beige;
    color: orangered;
    border: 1px solid orangered;
}
.cards img{
    width: 240px;
    max-height: 240px;
    cursor: pointer;
    transition: 0.4s;
}
.cards:hover{
    background-color: rgb(245, 245, 245);
    transform: scale(1.015,1.015);
}
.slider{
    align-items: center;
    width: 98%;
}
.similar{
    padding: 20px;
}
.similar h1{
    font-size: 36px;
    padding-block: 20px;
} */
